body {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    background-color: peachpuff;
  }
  
  .header {
    padding: 10px 0px;
    background-color: #7A2C25;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;  
}
  
  .menu {
    list-style: none;
    display: flex;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 24px;
    transition: 0.25s;
  }
  
  .menu a:hover {
    color: gray;
    transform: scale(1.25);
  }
  
  .menu li {
    margin: 0 2em;
  }
  
  .middle {
    background-color: #FA3B2C;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
  }
  
  .middle h1 {
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
  }
  
  .middle p {
    font-size: 1.2rem;
    line-height: 1.3;
  }
  
  .middle-content {
    max-width: 750px;
  }
  
  .button {
    background-color: #C10;
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    display: inline-block;
    transition: .3s
  }
  
  .button:hover {
    background-color: #C005;
    transform: scale(1.15)
  }

.features {
  background-color: #FB5A4B;
  padding: 20px 30px;
}

.features-innra {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 25px;
}

.featured-item {
    background-color: rgb(95, 8, 0);
    color: white;
    border-radius: 20px;
    padding: 1em;
    margin: 10px;
}